services:
  - type: web
    name: primepickstip
    env: node
    plan: free
    rootDir: Landingpage
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true

    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false

    runtime:
      nodeVersion: 18
